<?php $__env->startSection('content'); ?>
	<?php foreach($set as $data): ?>
	<?php echo Form::open(); ?>

	<?php echo Form::label('اسم الموقع'); ?>

	<?php echo Form::text('title',$data->title,['class'=>'form-control']); ?>


	<?php echo Form::label('وصف الموقع'); ?>

	<?php echo Form::textarea('description',$data->description,['class'=>'form-control']); ?>


	<?php echo Form::label('meta description'); ?>

	<?php echo Form::text('meta_description',$data->meta_description,['class'=>'form-control']); ?>


	<?php echo Form::label('البريد الإلكترونى'); ?>

	<?php echo Form::text('email',$data->email,['class'=>'form-control']); ?>


	<?php echo Form::label('حالة الموقع'); ?>

	<?php echo Form::select('status',['1'=>'مفتوح','0'=>'مغلق'],$data->status,['class'=>'form-control']); ?>


	<?php echo Form::label('نص الحاله'); ?>

	<?php echo Form::textarea('status_msg',$data->status_msg,['class'=>'form-control']); ?>


	<?php echo Form::label('نص حقوق الملكية'); ?>

	<?php echo Form::text('copy',$data->copy,['class'=>'form-control']); ?>


	<?php echo Form::label('facebook'); ?>

	<?php echo Form::text('facebook',$data->facebook,['class'=>'form-control']); ?>


	<?php echo Form::label('google +'); ?>

	<?php echo Form::text('google',$data->google,['class'=>'form-control']); ?>


	<?php echo Form::label('twitter'); ?>

	<?php echo Form::text('twitter',$data->twitter,['class'=>'form-control']); ?>


	<?php echo Form::label('youtube'); ?>

	<?php echo Form::text('youtube',$data->youtube,['class'=>'form-control']); ?>


	<?php echo Form::label('instegram'); ?>

	<?php echo Form::text('instegram',$data->instegram,['class'=>'form-control']); ?>


	<br>
	<?php echo Form::submit('حفظ',['class'=>'btn btn-primary']); ?>


	<?php echo Form::close(); ?>

	<?php endforeach; ?>

<?php $__env->stopSection(); ?> 
<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>